{
  "name": "mons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && turbo run lint typecheck test build",
    "contracts": "pnpm nutrition schema",
    "contracts:check": "pnpm nutrition schema --check",
    "db:ingest": "pnpm nutrition postgres ingest",
    "db:migrate": "pnpm --filter @mons/database migrate",
    "db:status": "pnpm nutrition postgres status",
    "dev": "turbo run dev --filter=@mons/api",
    "dev:phone": "./scripts/configure-local-ios-api.sh && \"$npm_execpath\" --filter @mons/api dev",
    "dev:marketing": "turbo run dev --filter=@mons/marketing",
    "format": "oxfmt --write package.json pnpm-workspace.yaml turbo.json tsconfig.base.json clients/web services/api packages",
    "format:check": "oxfmt --check package.json pnpm-workspace.yaml turbo.json tsconfig.base.json clients/web services/api packages",
    "generated:check": "pnpm contracts:check && pnpm openapi:check",
    "lint": "turbo run lint",
    "openapi": "pnpm --filter @mons/api openapi",
    "openapi:check": "pnpm --filter @mons/api openapi:check",
    "deploy:dev": "sst deploy --stage dev",
    "deploy:production": "sst deploy --stage production",
    "prepare": "./scripts/prepare-effect.sh",
    "test": "turbo run test",
    "test:database": "MONS_TEST_DATABASE_URL=${DATABASE_URL:-postgresql://mons:mons_local@localhost:5432/mons} pnpm --filter @mons/database test",
    "typecheck": "turbo run typecheck",
    "vps:backup": "docker compose -f infra/vps/compose.yaml exec -T --user postgres postgres-prod pgbackrest --config=/var/lib/postgresql/pgbackrest/pgbackrest.conf --stanza=mons-prod --type=full backup",
    "vps:backup:install-timers": "./infra/vps/install-backup-timers.sh",
    "vps:provision": "./infra/vps/provision.sh",
    "vps:restore-drill": "./infra/vps/restore-drill.sh",
    "vps:up": "docker compose -f infra/vps/compose.yaml --profile cloudflare up -d --wait",
    "nutrition": "uv run --project services/nutrition-ingest nutrition-ingest",
    "nutrition:check": "pnpm nutrition:lint && pnpm nutrition:typecheck && pnpm nutrition:test && pnpm nutrition:test:postgres",
    "nutrition:lint": "uv run --project services/nutrition-ingest ruff check services/nutrition-ingest",
    "nutrition:test": "uv run --project services/nutrition-ingest python -m unittest discover -s services/nutrition-ingest/tests -v",
    "nutrition:test:postgres": "MONS_TEST_DATABASE_URL=${DATABASE_URL:-postgresql://mons:mons_local@localhost:5432/mons} uv run --project services/nutrition-ingest python -m unittest services/nutrition-ingest/tests/test_postgres_integration.py -v",
    "nutrition:typecheck": "uv run --project services/nutrition-ingest mypy --config-file services/nutrition-ingest/pyproject.toml services/nutrition-ingest/titan",
    "verify": "pnpm check && pnpm test:database && pnpm nutrition:check && pnpm generated:check && pnpm mons:check",
    "mons:build:ios": "xcodebuild build -quiet -project clients/ios/mons.xcodeproj -scheme mons -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO",
    "mons:configure:local": "./scripts/configure-local-ios-api.sh",
    "mons:check": "pnpm mons:test:packages && pnpm mons:build:ios && pnpm mons:test",
    "mons:test:packages": "swift test --package-path clients/ios -Xswiftc -warnings-as-errors",
    "mons:test": "xcodebuild test -project clients/ios/mons.xcodeproj -scheme mons -destination 'platform=macOS' CODE_SIGNING_ALLOWED=NO",
    "monitoring:logs": "docker compose -f infra/vps/monitoring/compose.yaml logs --follow",
    "monitoring:provision": "./infra/vps/monitoring/provision.sh",
    "monitoring:stop": "docker compose -f infra/vps/monitoring/compose.yaml stop",
    "monitoring:up": "docker compose -f infra/vps/monitoring/compose.yaml up -d"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "sst": "4.17.1",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0"
}
