{
  "name": "@mons/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "deploy": "CLOUDFLARE_ENV=dev pnpm run build && wrangler deploy --env dev",
    "deploy:production": "CLOUDFLARE_ENV=production pnpm run build && wrangler deploy --env production",
    "dev": "vite dev --host 0.0.0.0",
    "lint": "oxlint src vite.config.ts vitest.config.ts --deny-warnings",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsgo -p tsconfig.json",
    "types:check": "wrangler types src/worker-configuration.d.ts --include-runtime false --check",
    "types:generate": "wrangler types src/worker-configuration.d.ts --include-runtime false"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@mons/database": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.4",
    "effect": "catalog:",
    "lucide-react": "^1.40.0",
    "react": "catalog:",
    "react-aria-components": "^1.21.0",
    "react-dom": "catalog:",
    "shadcn": "^4.20.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@cloudflare/workers-types": "5.20260903.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "^4.3.3",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "4.129.0"
  }
}
